# tspcup_backend

./: docker-compose.yml  pom.xml
src/main/java/org/example/config/service/: RegisterServiceConfiguration.java
src/main/java/org/example/config/strategy/sending_message_strategy/: EmailSendingMessageStrategyConfigProperties.java
src/main/java/org/example/config/validator/: ValidatorConfig.java
src/main/java/org/example/config/web/: WebConfig.java
src/main/java/org/example/controller/: RegisterController.java
src/main/java/org/example/dto/: InfoDto.java  RegisterDto.java  RegisterRequest.java
src/main/java/org/example/entity/: Account.java
src/main/java/org/example/exception/: AccountAlreadyExistsException.java  MoreTeamMembersNotAllowed.java  TeamCapacityExceededException.java
src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: AccountMapper.java
src/main/java/org/example/message/: ErrorMessage.java  InfoMessage.java
src/main/java/org/example/repository/: AccountRepository.java
src/main/java/org/example/service/: AccountService.java  RegisterService.java
src/main/java/org/example/service/impl/: AccountServiceImpl.java  RegisterServiceImpl.java
src/main/java/org/example/service/strategy/sending_message_strategy/: EmailSendingMessageStrategy.java  SendingMessageStrategy.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/integration_tests/controller/: RegisterControllerIntegrationTests.java
src/test/java/org/example/mapper/: AccountMapperTest.java
src/test/java/org/example/service/impl/: AccountServiceImplTest.java  RegisterServiceImplTest.java
src/test/java/org/example/service/strategy/sending_message_strategy/: EmailSendingMessageStrategyTest.java
src/test/java/test_util/: IntegrationTestUtil.java  JsonUtil.java  TestAccountUtil.java
src/test/java/test_util/constant/: TestGlobalConstants.java  TestUrlConstants.java
src/test/java/test_util/starter/: DatabaseStarter.java
